# mcw3-backend

./: docker-compose.yml
core/: build.gradle  core.dockerfile
core/src/main/kotlin/etify/porto/hackathon/: DebugEndpoint.kt  HackathonApplication.kt  SecurityConfiguration.kt
core/src/main/kotlin/etify/porto/hackathon/account/: Account.kt  AccountController.kt  AccountRepository.kt  AccountService.kt  LoginCommand.kt  Session.kt  SessionRepository.kt
core/src/main/kotlin/etify/porto/hackathon/config/: CorsFilter.kt  FeignConfiguration.kt  SessionFilter.kt
core/src/main/kotlin/etify/porto/hackathon/dfns/: DfnsClient.kt  DfnsService.kt  WalletConnectEndpoint.kt
core/src/main/kotlin/etify/porto/hackathon/dfns/data/: AssetAccount.kt  CreateAssetAccount.kt  SignMessage.kt  WalletConnectData.kt
core/src/main/kotlin/etify/porto/hackathon/funding/: FundingEndpoint.kt
core/src/main/kotlin/etify/porto/hackathon/lifi/: LifiClient.kt  LifiService.kt
core/src/main/kotlin/etify/porto/hackathon/monerium/: MoneriumClient.kt  MoneriumService.kt
core/src/main/kotlin/etify/porto/hackathon/monerium/data/: AddAccountAddress.kt  MoneriumAccount.kt  MoneriumAccountResponse.kt  PatchAccountData.kt  PatchTreasuryData.kt
core/src/main/kotlin/etify/porto/hackathon/project/: ProjectController.kt  ProjectData.kt  ProjectRepository.kt  ProjectService.kt
core/src/main/kotlin/etify/porto/hackathon/transaction/: TransactionController.kt  TransactionData.kt  TransactionRepository.kt  TransactionService.kt
core/src/main/kotlin/etify/porto/hackathon/web3/: MantleClient.kt  Web3.kt
core/src/main/resources/: application.yml
core/src/test/kotlin/etify/porto/hackathon/: HackathonApplicationTests.kt
db/: db.dockerfile  db.sql
mantle/: package-lock.json
mantle/contracts/: Funding.sol  (+4 more)
